1. 3
2. 6
3. -2
4. -8
5. 26

6. 4 
7. Lexical error because the third charactor of "tomato" does not equal to "n"
//CORRECT ANSWER: -1
8. 'd'
9. 6
10. 5
11. 1
12. 0
13. true
14. false
15. 0
16. 2

17. False
\\CORRECT ANSWER: b
18. True
19. b = n != 0 or b = (n != 0)
20. b = n < 3 || n > 5
21. b = n != 0
22. true
//CORRECT ANSWER: !b
23. false
//CORRECT ANSWER: n==4
24. false
//CORRECT ANSWER: n>5
25. False
26. False
//CORRECT ANSWER: n>3
27. Lexical error at line 1, column 9.  Encountered: "\u2013" (8211), after : ""
Appear error message because b is a boolean and n is a integer

28. 2
29. 10
30. 10 

31. 6
32. 12
33. 38
34. 115
35. 0 

36. Infinite
37. Infinite
38. -2
39. No output come out. The program cannot be terminated.
//CORRECT ANSWER: infinite

40.
  public boolean isOverLapping(Circle C2) {
  double distance = Math.pow((C1.x-C2.x)*(C1.x-C2.x)+(C1.y-C2.y)*(C1.y-C2.y)
  if (distance,0.5) > C1.r + C2.r ) {// distance > sum of radius
  return false;
  }
  return true;

41.
  public boolean isOverLapping(Rectangle R2) {
  if (R1.topLeft.x > R2.bottomRight.x // R1 is right to R2
  || R1.bottomRight.x < R2.topLeft.x // R1 is left to R2
  || R1.topLeft.y < R2.bottomRight.y // R1 is below R2
  || R1.bottomRight.y > R2.topLeft.y) { // R1 is above R2
  return false;
  }
  return true;
